SHELL=/bin/bash
PATH=/opt/conda/bin:/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

# Initilize database each day at 2:14 am (wipes all records)
14 2 * * * pycsw pycsw_wipe 2>&1 | logger -t pycsw_wipe

# Load stored records at 15 minutes past the hour (hourly)
15 */1 * * * pycsw pycsw_load 2>&1 | logger -t pycsw_load

# Optimize at 30 minutes past hour (hourly)
30 */1 * * * pycsw pycsw_optimize 2>&1 | logger -t pycsw_optimize

# Export at 45 minutes past the hour (hourly)
45 */1 * * * pycsw pycsw_export 2>&1 | logger -t pycsw_export

# Force load records every 5 minutes
*/5 * * * * pycsw pycsw_force 2>&1 | logger -t pycsw_force
