
#resolver 127.0.0.1; # The bundled dnsmasq daemon

server {
  listen      443 ssl;

  server_name js-169-194.jetstream-cloud.org;


# thredds

  location /thredds/ {
    proxy_set_header Host $host;
    proxy_read_timeout 3600;
    proxy_pass http://tds:8080/thredds/; 
    include /etc/nginx/conf.d/include/cors.include;
  }

# ncwms 

  location /ncWMS/ {
    proxy_set_header Host $host;
    proxy_read_timeout 3600;
    proxy_pass http://ncwms:8080/ncWMS/; 
    include /etc/nginx/conf.d/include/cors.include;
  }

# terriamap

  location /terriamap/ {
    proxy_set_header Host $host;
    proxy_read_timeout 3600;
    proxy_pass http://terriamap:3001/; 
    include /etc/nginx/conf.d/include/cors.include;
  }

# pycsw

  location /csw  {
    proxy_set_header Host $host;
    proxy_pass http://pycsw:8000/;
    proxy_read_timeout 3600;
    include /etc/nginx/conf.d/include/cors.include;
  }

# sci-wms
 
 location / {
   proxy_set_header Host $host;
   proxy_read_timeout 3600;
   proxy_pass http://sci-wms:7002/;
   include /etc/nginx/conf.d/include/cors.include;
 }

# erddap

  location /erddap/ {
    proxy_set_header Host $host;
    proxy_read_timeout 3600;
    proxy_pass http://erddap:8080/erddap/; 
    include /etc/nginx/conf.d/include/cors.include;
  }

}
